class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size();
        int l = 0;
        int h = n-1;
        
        while(l<=h)
        {
          int mid = (l+h)/2;
          if(nums[l]<=nums[h]) 
          {
              return nums[l];
          }
          else if(nums[mid+1]<nums[mid])
          {
              return nums[mid+1]; 
          }
         else if(nums[mid]<nums[mid-1])
           {
             return nums[mid]; // [3,1,2]
             }
          else if(nums[l]<= nums[mid]) l= mid+1;
          else if (nums[mid]<nums[h]) h= mid -1;

        }

        return -1;
        
    }
};
