class Solution {
public:

    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int i;
        for(i = n - 1; i>0 ; i--)
        {
            if(nums[i-1] < nums[i])
            {
                break;
            }
        }
        i--; 
        if(i < 0) {
            return sort(nums.begin(), nums.end());
    
        }
        int mini = INT_MAX;
         int j ;
         int ind;
         for(j = i ; j < n ; j++)
         {
             if(nums[i] < nums[j] && nums[j] < mini)
             {
                 mini = nums[j];
                 ind = j;
             }
         }
         swap(nums[i] , nums[ind]);
         sort(nums.begin() + i + 1 , nums.end());

    }
};
